# discord-bot

./: pom.xml  readme.md
src/main/java/org/borb/: DiscordEventListener.java  GrindAssistantBot.java  ListenerJakis.java  Main.java  MaryoBot.java
src/main/java/org/borb/commands/: AddToGoogleCalendarCommand.java  AirPollution.java  CommandManager.java  PictureCommand.java  PictureCommands.java  QuoteOfTheDayCommand.java
src/main/java/org/borb/commands/air/: AirPollutionCommands.java  Current.java  Pollution.java  Weather.java  WeatherResponse.java
src/main/java/org/borb/commands/model/nytmostpopular/: Article.java  Media.java  NytResponse.java  Thumbnail.java
src/main/java/org/borb/commands/newsapi/: NewsApiCommands.java
src/main/java/org/borb/commands/newsapi/model/: NewsApiResponse.java  NewsArticle.java
src/main/java/org/borb/commands/newyorktimes/: Multimedium.java  NewYorkTimesCommands.java  Result.java  Root.java
src/main/java/org/borb/commands/newyorktimes/model/nytmostpopular/: Article.java  Media.java  NytResponse.java  Thumbnail.java
src/main/java/org/borb/commands/pictures/: PictureCommands.java
src/main/java/org/borb/commands/temperature/: TemperatureCommands.java
src/main/resources/: application.properties  imageCommands.properties  readme.md
src/test/java/org/borb/commands/: PictureCommandTest.java
