# Command name without ! prefix = URL or file path
jacek=https://thumbs.dreamstime.com/b/budgies-papuga-20865520.jpg
# For local files, start with /
basia=/img/img1.jpg

# Add more commands like this:
# commandname=URL_or_path